myapp {
  numShards = 20
  windowSize = 8
  stride = 4
  numShardsEmbeddings = 500
  vocabSize = 252975
  epoch = 10
  embeddingDim = 10
  initialLearningRate = 0.01
  decayRate = 0.96
  decaySteps = 1000
  patience = 10
}